{
	"name": "bistro/data",
	"description": "A collection of classes to make data management easy",
	"keywords": ["Database","Query Builder", "MySQL", "Collection", "PDO"],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Dave Widmer",
			"email": "dave@davewidmer.net",
			"homepage": "http://www.davewidmer.net"
		}
	],
	"require":{
		"php": ">=5.3"
	},
	"autoload": {
		"psr-0": { "Bistro\\Data": "lib/" }
	}
}
